API_ENDPOINT=https://api.mumzcareandkidsstore.com/
API_ENDbjjhPOINT=http://localhost:4000
REACT_APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOYW1lIjoiTXVtekNhcmVhbmRLaWRzU3RvcmUifQ.cmM-6qtSPrNx5IA1kCdJ3Z-f5xOkRoNcEANzOFNvyyk
REACT_APP_JWT_SECRET=9c3755a137f53725290d4541cc240a96
REACT_APP_GMAP_SECRET=AIzaSyCan_5ntHBhhKZLR2-Y2sprPFLuzWHBQxg
REACT_APP_MINMUM_PAYMENT=350000
REACT_APP_FLUTTER_SECRET_KEY=FLWSECK_TEST-0d11861225200a87dcced586aa930903-X
REACT_APP_FLW_PUBLIC_KEY=FLWPUBK_TEST-d6eb10d8cdb8be5fbdbd9c24bb548ae0-X
REACT_APP_AMPLITUDE=174ac7e5038e163117f406a0ac1cf3bd